[Configuration]
InstallDir=C:\Marslo\MyProgramFiles\totalcmd
UseNewDefFont=0
firstmnu=3833
FirstTime=0
test=69
SeparateTree=0
PanelsVertical=0
Aligned extension=0
test=97
ShowHiddenSystem=2
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=1
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=0
IconOverlays=0
IconsSpecialFolders=3
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
DirTabOptions=1849
DirTabLimit=32
ShowCentury=1
SizeStyle=3
SizeFooter=3
AltSearch=4
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=1
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
IconClickSelection=2
WatchDirs=7
QuickSearchAutoFilter=1
LastSearchOptions=0
Viewer=none
Editor=C:\Marslo\MyProgramFiles\Vim\vim74\gvim.exe "%1"
Viewertype=1
FirstTimeUnpack=0
FirstTimeZIP=0
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=C:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[right]
path=C:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[1280x1024 (8x16)]
maximized=0
x=128
y=112
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=117,121,180,-1,410,93
FontSize=14
FontName=Consolas
FontSizeWindow=12
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Ubuntu Mono
FontSizeDialog=11
Iconsize32=16
CmdSelX=410
CmdSelY=252
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
FontCharset=1
SearchX=369
SearchY=388
SearchDX=580
SearchDY=163
SearchMax=0
[Tabstops]
0=299
1=303
3=363
4=0
6=774
5=93
AdjustWidth=1
[AllResolutions]
FontSize=14
FontName=Consolas
FontSizeWindow=12
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Ubuntu Mono
FontSizeDialog=11
FontCharset=1
[Layout]
ButtonBar=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=0
XPthemeBg=0
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
[Colors]
; InverseCursor=1
InverseCursor=0
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse 
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2763306
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16732584
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
C+L=cm_EditPath
F4=cm_ContextMenu
A+F=em_Everything


[1600x900 (8x16)]
maximized=1
x=1828
y=-128
dx=1391
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=299,303,363,-1,774,93
MenuChangeX=1790
MenuChangeY=402
MenuChangeDX=476
MenuChangeDY=353
MenuChangeMax=1
CmdSelX=22
CmdSelY=29
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
RenameX=2208
RenameY=64
RenameDX=720
RenameDY=509
RenameMax=0
RenameTabs=115,145,345,405,525
SearchX=1020
SearchY=321
SearchDX=580
SearchDY=163
SearchMax=0
ConnectX=1981
ConnectY=177
ConnectDX=497
ConnectDY=377
ConnectMax=0
[MkDirHistory]

[ListerPlugins64]
$checksum$=3014672
[DirMenu]
menu1=Job
cmd1=cd C:\Marslo\Job
menu2=Tools
cmd2=cd C:\Marslo\Tools
menu3=UserProfile
cmd3=cd %USERPROFILE%
menu4=Program&Files
cmd4=cd c:\Marslo\MyProgramFiles\
menu5=Hosts
cmd5=cd C:\Windows\System32\drivers\etc
menu6=A&ppData
cmd6=cd %APPDATA%
[RenameTemplates]
0=[N]
[ContentPlugins64]
$checksum$=3014672
[1920x1200 (8x16)]
maximized=1
x=448
y=200
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=299,303,363,-1,774,93
SearchX=689
SearchY=476
SearchDX=580
SearchDY=163
SearchMax=0
CmdSelX=22
CmdSelY=29
CmdSelDX=653
CmdSelDY=406
CmdSelMax=0
[RightHistory]

[LeftHistory]

