[Configuration]
InstallDir=C:\Marslo\MyProgramFiles\totalcmd
UseNewDefFont=0
firstmnu=1146
FirstTime=0
SeparateTree=0
PanelsVertical=0
Aligned extension=1
test=208
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=1
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
IconClickSelection=2
WatchDirs=7
Viewer=none
Editor=C:\Marslo\MyProgramFiles\Vim\vim74\gvim.exe "%1"
Viewertype=1
IconOverlays=0
IconsSpecialFolders=0
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=16
IconsOnNet=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
DirTabOptions=824
DirTabLimit=32
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ShowHiddenSystem=2
UseLongNames=1
Small83Names=1
OldStyleTree=1
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=2
QuickSearchAutoFilter=1
FirstTimeUnpack=0
CopyDirTimeStamp=1
LastSearchOptions=0
ShowCentury=1
SizeStyle=3
SizeFooter=3
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=C:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[right]
path=C:\Windows\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[AllResolutions]
FontSize=14
FontName=Consolas
FontSizeWindow=12
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=400
FontNameDialog=Ubuntu Mono
FontSizeDialog=11
FontCharset=1
[Layout]
ButtonBar=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=0
XPthemeBg=0
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=1
[Colors]
; InverseCursor=1
InverseCursor=0
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2763306
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16732584
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
C+L=cm_EditPath
F4=cm_ContextMenu
A+F=cm_CompareFilesByContent
[1600x900 (8x16)]
maximized=1
x=2048
y=-100
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=308,311,386,256,774,93
CustColumnX=2076
CustColumnY=-61
CustColumnDX=968
CustColumnDY=722
CustColumnMax=0
SearchX=2294
SearchY=175
SearchDX=580
SearchDY=163
SearchMax=0
MenuChangeX=2322
MenuChangeY=125
MenuChangeDX=476
MenuChangeDY=350
MenuChangeMax=0
[Tabstops]
0=308
1=311
3=386
4=256
6=774
5=93
AdjustWidth=1
[SearchName]

[RightHistory]

[LeftHistory]

[MkDirHistory]
0=Git
1=Tools
[ListerPlugins64]
$checksum$=3014672
[CustomFields]
Options1=1920|1
AutoLoad=1
[ContentPlugins64]
$checksum$=3014672
[DirMenu]
menu1=Job
cmd1=cd C:\Marslo\Job
menu2=Too&ls
cmd2=cd C:\Marslo\Tools
menu3=UserProfile
cmd3=cd %USERPROFILE%
menu4=Program&Files
cmd4=cd c:\Marslo\MyProgramFiles\
menu5=Hosts
cmd5=cd C:\Windows\System32\drivers\etc
menu6=A&ppData
cmd6=cd %APPDATA%
menu7=Box Sync
cmd7=cd d:\Box Sync
menu8=Perf&orce
cmd8=cd d:\Codes\Perforce
menu9=&Tools
cmd9=cd d:\Box Sync\Tools
