[Configuration]
InstallDir=C:\Marslo\MyProgramFiles\totalcmd
UseNewDefFont=1
SetEncoding=дц.do.not.remove
firstmnu=2732
FirstTime=0
FirstTimeIconLib=0
SeparateTree=0
PanelsVertical=0
test=27
IconOverlays=0
IconsSpecialFolders=3
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=0
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=1
1hourdif=1
CopyComments=6
CommentPreferredFormat=3
IconClickSelection=2
Viewer=C:\Marslo\MyProgramFiles\Vim\vim80\gvim.exe "%1"
Editor=C:\Marslo\MyProgramFiles\Vim\vim80\gvim.exe "%1"
Viewertype=1
DirTabOptions=824
DirTabLimit=32
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
Aligned extension=1
LastSearchOptions=32
QuickSearchAutoFilter=1
FirstTimeUnpack=0
CompareCaseSensitive=1
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
FirstTimeZIP=0
ShowCentury=1
SizeStyle=3
SizeFooter=3
ShowHiddenSystem=2
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=0
SortUpper=0
CompareExtraLines=20
CheckUsbHdd=0
WatchDirs=3
UseRubberBandSelection=1
OverrideDPI=96
pluginbasedir=C:\Marslo\MyProgramFiles\totalcmd\plugins
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
[left]
path=C:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[right]
path=C:\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[Colors]
; InverseCursor=1
InverseCursor=0
ThemedCursor=1
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2500134
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16732584
CompareNormalText=6613694
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
C+L=cm_EditPath
F4=cm_ContextMenu
A+F=cm_CompareFilesByContent
C+U=cm_GoToParent
[Layout]
ButtonBar=0
ButtonBarVertical=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=0
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=1
[1920x1080 (8x16)]
FontSize=17
FontName=Titillium
FontSizeWindow=16
FontNameWindow=Titillium
FontWeight=400
FontWeightWindow=400
FontNameDialog=Titillium
FontSizeDialog=12
maximized=1
x=1939
y=22
dx=1868
dy=1043
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=223,227,295,155,645,86
CmdSelX=2189
CmdSelY=238
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0
MenuChangeX=2703
MenuChangeY=280
MenuChangeDX=476
MenuChangeDY=354
MenuChangeMax=0
SearchX=2356
SearchY=109
SearchDX=1484
SearchDY=579
SearchMax=0
CompareX=2326
CompareY=313
CompareDX=974
CompareDY=459
CompareMax=1
CompareDivider=500
RenameX=2528
RenameY=304
RenameDX=720
RenameDY=507
RenameMax=0
RenameTabs=115,145,345,405,525
ConnectX=261
ConnectY=201
ConnectDX=497
ConnectDY=378
ConnectMax=0
CompFontName=monofur
Compfontsize=16
CompCharSet=0
CompFontStyle=400
FontCharset=1
FontCharsetWindow=1
[AllResolutions]
FontSize=17
FontName=Titillium
FontSizeWindow=16
FontNameWindow=Titillium
FontWeight=400
FontWeightWindow=400
FontNameDialog=Titillium
FontSizeDialog=12
FontCharset=1
FontCharsetWindow=1
[Tabstops]
0=223
1=227
3=295
4=155
6=645
5=86
AdjustWidth=1


[MkDirHistory]


[ListerPlugins64]
$checksum$=3014672
[DirMenu]
menu1=Job
cmd1=cd C:\Marslo\Job
menu2=&Tools
cmd2=cd C:\Marslo\Tools
menu3=UserProfile
cmd3=cd %USERPROFILE%
menu4=Program&Files
cmd4=cd C:\Marslo\MyProgramFiles\
menu5=Hosts
cmd5=cd C:\Windows\System32\drivers\etc
menu6=A&ppData
cmd6=cd %APPDATA%
menu7=Co&de
cmd7=cd C:\Marslo\Job\Code
menu8=Study
cmd8=cd C:\Marslo\Study
[SearchName]

[SearchIn]

[RenameTemplates]
0=[N]
[Alias]
cygwin=em_cygwin
:q=cm_Exit
cyg=em_cygwin
[PackerPlugins]
deb=4,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\deb\deb.wcx
7z=223,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\7zip\7zip.wcx
xz=187,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\wcx_xz\xz.wcx
iso=192,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\ISO\iso.wcx
nrg=192,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\ISO\iso.wcx
gif=287,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\GifWcx\GifWcx.wcx
avi=277,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\aviwcx\aviwcx.wcx
lst=23,C:\Marslo\MyProgramFiles\totalcmd\plugins\wcx\CatalogMaker\CatalogMaker.wcx
[FileSystemPlugins]
ext4plugin=C:\Marslo\MyProgramFiles\totalcmd\plugins\wfx\ext4Plugin\ext4Plugin.wfx64
[FileSystemPlugins64]
$checksum$=2127634661
ext4plugin=1
[PackerPlugins64]
$checksum$=3348812447
exts=deb*7z*xz*iso*nrg*gif*avi*lst*
[ContentPlugins64]
$checksum$=3014672
[CustomFields]
Options1=1920|1
AutoLoad=1
[RightHistory]

[LeftHistory]
[ViewModes]
0_name=<default>
0_icon=
0_options=-1|3|0||-1|-1|-1
